# Example config.
# Each line denotes one command configuration.
# Line format: [!]<alias> <path_to_executable>
# dosu should executes command given by alias and to be found on the
# path_to_executable.
# If alias is prefixed with !(exclamation point) command is marked as dangerous.
# For that command arguments list will be checked if it contains paths
# restricted by list builded from /etc/dosu.restrict

# !cp /usr/bin/cp
useradd /sbin/useradd

